---
# vars/main.yml
users:
  - name: jodd
    key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCk7mix2Auy/zCv7wgiSF5IzSwDrA3EMdgDat/2GJvTmkCnL3Er
      RTbI1af2KIBP9jeALsECw+mcH9dtr05mzyn7B6nfz3vrMoOn+CjLaSk/d1mOKWydpt/ByIu/krugpvghalnjnyQS
      KDCB6GgOEpMjiOxghPXK1LA3vATuE9kUH5hRmxL8F5XExHWI9idt4oLr8W9lhoG/k8RdapulIWKQNGaE24Kr5Rhm
      r3EXHQvzPEgKOwXeX5aBgVeBrmk1dHaw9c3mLslSpCozRBvIUoPRRh2QWOKFK/sxYVPAxpvbuKHXQTJY23LGdNbx
      clQ4tHK6Ulfp26X7UswI0Bl4C5081Rm0ik4/+GpsxLr1OEbtG6QJAIfxLHlM23ItNp84UctLnqDC6GB6ZGJ7hbe5
      Epwgvcjjt5pPLccsamehC1cwiih/dwdwqiZlKcrW8kCu4wm1CVm3nEAaQNOssmSOOyGst1H1iBGnM47a9YmOQPhX
      IsWrrSGQLX2Xv51N7mI6it0= jodd@vm2
  - name: lisa
    key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqmE/FGsL5mJjmcM7XNe3MyE3Mj+mxOM026khVCVpvfMo6pRKn
      j/oVb6EWZmBBo0cyVh9M51SIGK0Cs6QM5F93NzPUjlnhGa826uDbNUXO94EveoNwi4ulVJAMsM2TZ06HmAi3gyfT
      XDUEJl7xiFLIL3bvBR4jEUZ7WLZnKemL8ypKa0hZNj8wri7wDHFvzx8jkP+//XpGzCUDcIz6v8THnXJxJIauysWE
      7PlZpgY/wO4h52jGjRbUDsjsSw9BRCCRExnHJrMyQxRNM0xYjcmTK05gPP2u1YnroLjqrrdyYBc+sAKupV6YY+7O
      l7U+O4yZvHrvvCQi/IwPjWWmxOm50rc6PveFeUeRlFN+V7I75H1b4DeQzDy7fv70kmexx4a5YENlcCEm/Q/ibZJl
      MzXRgnRS+V31rrUG0lKs5jTxxEIu1d/+Mwk1vXSMhJi6KfqzrVKgO7L3qXXHTitAuJxZCMl9iMFx+eJ8+8I86iLV
      s7aCmMV4yahWLeA0Ustefr0= lisa@vm2
  - name: stev
    key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD6klWVHatNOxpT+qlXVd0cuhYZVLwsXeZbvN1UaxYYxEc8SHfN
      LSkZg8e8QW8JS4Mx1TY49Cbj0Ie/kqfS5bNQdCp2lA434FN1Tr5zfhwuM3bmjWXo/57vywrFTZqVzflV/NLdmA8N
      y7Zl9398lAk3tA4V+VVH4QnETfRrX/o8FiUn238cHgg8xxRcK76OGdhi8oNesfRMTn34M4xBc9WtlXLvntsaqzUl
      GLXSq6AcGeq0OBhRqr4uabtJjldyb3xE2GlGhw/QTZ1ZiJ3o+OZc2huxVXDzm/Ild4/xndrokKxs8DU5qE34LXu9
      5cWxhw6ueiSfdOKs5OZzDc3zAmuCSbX7UYZoS6+jEw/836ydDvvnoldop+rPqIsOeJBtE0KeL9Wn6GdrGZuO6z+B
      lcqVNZOcdh6T3KXMoEcKDcM9UjgfUt98pGMX/dbX75T4RHYcFWqOEqN7GrZmnEQDK8wyPPpcnqr5wIa07/oBjp4D
      OkAZjrqCyTfiyNR/xjf64rE= stev@vm2

list_of_packages:
  - name: vim
  - name: tmux
  - name: openjdk-8-jre
